{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,15000;Initial Catalog=skinet; User ID=admin;Password=123456;Encrypt=false;TrustServerCertificate=true",
    "IdentityConnection": "User Id=system;Password=welcome123; Data Source=localhost:1521/xe;",
    //"IdentityConnection": "Data Source=.,15000;Initial Catalog=identity; User ID=admin;Password=123456;Encrypt=false;TrustServerCertificate=true", SQL SERVER
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
